MathGame.Maui/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGame.Maui.GamePage"
             Title="GamePage"
             BackgroundImageSource="chalk_bg.jpg">
    <VerticalStackLayout
        Padding="100"
        Spacing="25">

        <VerticalStackLayout
            x:Name="QuestionArea"
            Spacing="25"
            >

            <Label 
            x:Name="LBLquestion"
            FontSize="80"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

            <Entry
            x:Name="ENTanswer"
            BackgroundColor="DarkOliveGreen"
            FontSize="50"
            WidthRequest="75"
            HorizontalTextAlignment="Center"
            TextColor="White"
            HorizontalOptions="Center"/>

            <Button
            x:Name="BTNsubmitAnswer"
            Text="Answer"
                FontSize="32"
            Clicked="OnAnswerSubmitted"
            HorizontalOptions="Center"/>

            <Label
            x:Name="LBLanswer"
            FontSize="32"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        </VerticalStackLayout>


        <Label
            x:Name="LBLgameOver"
            FontSize="50"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Button
            x:Name="BTNbackToMenu"
            Text="Back to Menu"
            Clicked="OnBackToMenu"
            IsVisible="False"
            HorizontalOptions="Center"
            FontSize="32"
            />


    </VerticalStackLayout>
</ContentPage>